server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;  
    auth_basic	"Restricted access Data Stories browser";
    auth_basic_user_file /usr/share/nginx/.htpasswd; }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}